spring.application.name=arca-gateway
server.port=5051

# EUREKA CONFIGURATION
#eureka.client.serviceUrl.defaultZone=http://<ip-do-host>:5050/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka

# GATEWAY CONFIGURATION
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.loweCaseServiceId=true